ALTER TABLE `ims_ewei_shop_union_document_category`
ADD COLUMN `is_index`  tinyint(3) NULL DEFAULT 0 AFTER `head_images`;

ALTER TABLE `ims_ewei_shop_union_memberactivity_category`
ADD COLUMN `is_index`  tinyint(3) NULL DEFAULT 0 AFTER `head_images`;



CREATE TABLE `ims_ewei_shop_union_vote_activity` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `category_id` int(10) DEFAULT NULL,
  `declaration` text COMMENT '活动描述',
  `activity_headimg` varchar(255) DEFAULT NULL COMMENT '缩略图',
  `uniacid` int(11) DEFAULT '0',
  `union_id` int(255) DEFAULT NULL,
  `is_delete` tinyint(3) DEFAULT '0',
  `displayorder` int(10) DEFAULT '0',
  `createtime` int(11) DEFAULT '0',
  `showcount` int(10) DEFAULT '0',
  `start_time` int(11) DEFAULT NULL,
  `end_time` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `ims_ewei_shop_union_vote_option` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `quiz_id` int(10) DEFAULT NULL,
  `union_id` int(10) NOT NULL DEFAULT '0',
  `uniacid` int(10) NOT NULL DEFAULT '0',
  `image` varchar(255) DEFAULT NULL,
  `declaration` text,
  `ticketcount` int(10) DEFAULT '0',
  `displayorder` int(10) DEFAULT '0',
  `clikcount` int(10) DEFAULT '0' COMMENT '点击数量',
  `createtime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `ims_ewei_shop_union_vote_quiz` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(150) DEFAULT NULL,
  `uniacid` int(10) DEFAULT NULL,
  `union_id` int(10) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `displayorder` int(10) DEFAULT '0',
  `clickcount` int(10) DEFAULT '0' COMMENT '点击数量',
  `type` tinyint(3) DEFAULT '0' COMMENT '0单选',
  `votecount` int(3) DEFAULT '0',
  `createtime` int(11) DEFAULT '0',
  `declaration` text,
  `peoplevale` text,
  `activity_id` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `ims_ewei_shop_union_vote_user_click` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `openid` varchar(100) DEFAULT NULL,
  `createtime` int(11) DEFAULT NULL,
  `quiz_id` int(10) DEFAULT '0',
  `uniacid` int(10) DEFAULT NULL,
  `union_id` int(10) DEFAULT NULL,
  `optionid` int(10) DEFAULT '0',
  `activity_id` int(10) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

